<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1-Mecanografia</title>
        <style>
            body { 
                font-family: 'Arial', sans-serif; 
                background-color: #1e1e1e; 
                color: #ffffff; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
            }
            #container { 
                max-width: 800px;
                padding: 20px; 
                background: #2e2e2e; 
                border-radius: 8px; 
                box-shadow: 0 0 10px rgba(0,0,0,0.5); 
                text-align: center; 
                position: relative; 
            }
            #text-to-type { 
                font-size: 32px; 
                margin-bottom: 20px; 
                min-height: 40px; 
                color: #ccc; /* Color del texto original */
                white-space: pre-wrap; /* Permite saltos de línea */
            }
            #user-input { 
                font-size: 32px; 
                width: 100%; 
                padding: 10px; 
                border: none; /* Sin borde */
                outline: none; 
                background: transparent; 
                color: transparent; /* Oculta el texto escrito */
                caret-color: transparent; /* Oculta el cursor */
                position: absolute; 
                top: 10px; /* Ajusta la posición hacia abajo */
                left: 0; 
                z-index: 1; 
            }
            #result { margin-top: 20px; font-size: 20px; }
            #timer { font-size: 20px; margin-top: 10px; }
            .correct { color: #00ff00; }
            .incorrect { color: #ff0000; }
            .next { color: #ffffff; } /* Color para la siguiente letra */
        </style>
    </head>
    <body>
        <div id="container">
            <div id="text-to-type"></div>
            <input type="text" id="user-input" autofocus />
            <div id="result"></div>
            <div id="timer">Tiempo: <span id="time">60</span> segundos</div>
        </div>

    <script src="script.js"></script>
    </body>
</html>